/* ===============  GOOGLE FONTS  =============== */
@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Poppins:wght@400;500;600&display=swap");

/* ===============  VARIABLES CSS  =============== */
:root {
  --header-height: 3.5rem;

  /* =============== Colors =============== */
  /* Color mode HSL (hue, saturation, lightness) */
  /* 
            Purple: hsl(250, 66%, 75%)
            Blue: hsl(207, 90%, 72%)
            Pink: hsl(356, 66%, 75%)
            Teal: hsl(174, 63%, 62%) 
    */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --icon-color: hsl(218, 6%, 25%);
  --icon-color-profile: hsl(45, 20%, 12%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  /* --body-color: linear-gradient(
    90deg,
    rgba(255, 250, 250, 1) 0%,
    rgb(214, 209, 209) 51%,
    rgba(71, 79, 80, 0.964) 94%
  ); */
  --body-color: #f3f2ef;
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /* =============== Icon Circle =============== */
  --icon-circle-width: 40px;
  --icon-circle-height: 40px;
  --icon-size: 1.25rem;

  /* =============== Font and typography =============== */
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /* =============== Font weight =============== */
  --font-medium: 500;
  --font-semibold: 600;

  /* =============== z index =============== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --icon-circle-width: 50px;
    --icon-circle-height: 50px;
    --icon-size: 1.5rem;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =============== BASE =============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* =============== REUSABLE CSS CLASSES =============== */
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

/* =============== HEADER & NAV =============== */

.header {
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 100%;
  /* background-color: var(--body-color); */
  background-color: #ffffff;
  z-index: var(--z-fixed);
  box-shadow: 2px 5px #f3f2ef;
  /* border-bottom: 1px solid gray; */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1rem;
}

.nav_logo {
  display: flex;
  align-items: center;
}
.nav_logo_img {
  width: 50px;
  height: 50px;
}
.nav_title {
  display: none;
  margin: 0 0 0 10px;
  font-family: "Alumni Sans Inline One", cursive;
  font-size: var(--h1-font-size);
  text-transform: uppercase;
}
.search_bar {
  margin: 0 10px;
  font-size: var(--icon-size);
  text-align: center;
  background: #f0f2f5;
  width: var(--icon-circle-width);
  height: var(--icon-circle-height);
  padding-top: 6px;
  border-radius: 50%;
}
.search_bar.deactive {
  display: none;
}

.search_bar_input {
  margin-left: 5px;
  display: none;
}

.search_bar_input.active {
  margin-left: 15px;
  display: inline;
}
.back_arrow {
  font-size: var(--icon-size);
  cursor: pointer;
  color: #3c3f44;
}
.search_input {
  width: 60vw;
  height: 45px;
  /* border-radius: 15px; */
  background-color: #ffffff;
  font-size: var(--normal-font-size);
  padding-left: 10px;
  border-style: none;
  border-bottom: 1px solid rgb(95, 81, 81);
  outline: none;
}

.nav_menu {
  display: none;
}

.nav_menu.active {
  display: inline;
}

.nav_profile.deactive {
  display: none;
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item {
  margin: 0 10px;
  font-size: var(--icon-size);
  text-align: center;
  background: #f0f2f5;
  width: var(--icon-circle-width);
  height: var(--icon-circle-height);
  padding-top: 6px;
  border-radius: 50%;
}

.nav_link {
  color: var(--icon-color);
  font-size: 1.5rem;
  padding: 0.4rem;
  border-radius: 5rem;
}

.nav_profile_link {
  color: var(--icon-color-profile);
  font-size: 1.5rem;
  padding: 0.4rem;
  border-radius: 5rem;
}

.nav_profile_details {
  color: var(--icon-color-profile);
  font-size: 0.75rem;
  padding: 0.4rem;
  border-radius: 5rem;
}

.toggle-button {
  /* margin-left: 5px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 30px;
}

.toggle-button.deactive {
  display: none;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--text-color);
  border-radius: 10px;
}

/* ===================Profile Box ================== */

.profile_box {
  position: absolute;
  top: 63px;
  right: 25px;
  border-radius: 8px;
  width: 363px;
  height: 440px;
  background-color: rgb(255, 255, 255);
  display: none;
  z-index: var(--z-fixed);
}
.nav_profile_details.active {
  color: cornflowerblue;
}
.profile_box.active {
  display: inline;
}
.profile_box_details {
  position: relative;
}
.profile_details {
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin: 8px;
  cursor: pointer;
}

.profile_details:hover {
  background-color: #f0f2f5;
}
.profile_img {
  width: 60px;
  height: 60px;
  margin: 15px 15px;
}
.profile_img img {
  border-radius: 50%;
}
.profile_name h3 {
  color: #050505;
  font-size: 17px;
  line-height: 20.0005px;
  font-weight: 600;
}
.profile_name p {
  color: #65676b;
  font-size: 15px;
  line-height: 19.9995px;
  font-weight: 400;
  text-decoration: none solid rgb(101, 103, 107);
}

.border {
  width: 335px;
  margin: 0 15px;
  height: 1px;
  background-color: var(--icon-color);
}

.box_div {
  display: flex;
  align-items: center;
  width: 350px;
  border-radius: 15px;
  margin: 8px;
  cursor: pointer;
}

.box_div:hover {
  background-color: #f0f2f5;
}

.profile_box_icon {
  margin: 10px 20px;
  font-size: var(--icon-size);
  text-align: center;
  background: #f0f2f5;
  width: var(--icon-circle-width);
  height: var(--icon-circle-height);
  padding-top: 3px;
  border-radius: 50%;
}
.setting_button {
  font-size: 15px;
  color: #050505;
  line-height: 19.9995px;
  font-weight: 500;
  margin-right: 100px;
}
.right_arrow {
  font-size: 40px;
}
.help_button {
  font-size: 15px;
  color: #050505;
  line-height: 19.9995px;
  font-weight: 500;
  margin-right: 115px;
}
.profile_details_button {
  font-size: 15px;
  color: #050505;
  line-height: 19.9995px;
  font-weight: 500;
}

.profile_box_footer {
  position: relative;
}

.profile_box_list {
  display: flex;
  margin: 25px 20px;
}

.profile_box_list a {
  color: #3c3f44;
  font-size: 12px;
}

/* ================== Home Page ========================== */

/* ======================= Short Profile ============================= */

.short_profile {
  position: relative;
  z-index: var(--z-tooltip);
}
.profile_details_info_home {
  position: relative;
  height: 168px;
  background-color: #ffffff;
  text-align: center;
  z-index: var(--z-fixed);
}
.cover_photo {
  position: relative;
  width: 100%;
  height: 60px;
}
.cover_photo img {
  width: 100%;
  height: 100%;
}

.profile_photo {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 20px;
  right: 200px;
  border: 2px solid white;
  border-radius: 50%;
}
.profile_photo img {
  border-radius: 50%;
}

.profile_bio {
  margin-top: 55px;
}
.profile_name_home {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none solid rgba(0, 0, 0, 0.9);
}
.current_work {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-decoration: none solid rgba(0, 0, 0, 0.6);
}

.show_more {
  height: 45px;
  background-color: #e0dfdc;
  display: flex;
  color: rgba(0, 0, 0, 0.62);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.show_more:hover {
  border-radius: 5px;
  background-color: rgb(160, 157, 157);
}
.show_more.deactive {
  display: none;
}
.show_less {
  height: 45px;
  background-color: #e0dfdc;
  display: none;
  color: rgba(0, 0, 0, 0.62);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.show_less:hover {
  border-radius: 5px;
  background-color: rgb(160, 157, 157);
}

.show_less.active {
  display: flex;
}

.show_details {
  position: relative;
  display: none;
}
.show_details.active {
  display: inline;
}
.show_details_div {
  position: relative;
  margin: 10px 0;
  padding: 0 20px;
}

.show_details_div_title {
  color: #000000;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
.recent_div {
  display: flex;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 16px;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
}
.recent_div:hover {
  color: rgba(0, 0, 0, 0.9);
}
.recent_home_icon {
  font-size: 16px;
  color: #050505;
  margin-right: 10px;
}

/* ======================= Profile Post ============================= */

.home_post {
  position: relative;
  padding: 8px 0;
  border-radius: 5px;
  background: #ffffff;
  border: 1px dotted rgb(104, 95, 95);
}

.input_post_field {
  position: relative;
  margin: 5px 0;
  display: flex;
  justify-content: space-around;
}

.profile_post_image {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.profile_post_image img {
  border-radius: 50%;
}
.profile_post_input {
  width: 70%;
  height: 3.5em;
  font-size: 14px;
  border-radius: 25px;
  padding: 10px 20px;
  color: #888d96;
  border-style: groove;
  cursor: pointer;
}

.assets_field {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.asset_field {
  position: relative;
  display: flex;
  gap: 0.4em;
  padding: 10px 15px;
  margin: 1px 2px;
  color: RGBA(0, 0, 0, 0.65);
  cursor: pointer;
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
}
.asset_field:hover {
  border-bottom: 1px solid rgb(95, 91, 91);
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  transition: 0.5s;
}

.asset_icon {
  font-size: 24px;
}

.photo_icon {
  color: rgb(54, 54, 153);
}

.video_icon {
  color: rgb(3, 105, 46);
}

.event_icon {
  color: #cc9e1fe3;
}

.article_icon {
  color: #b4340d9c;
}

/* ====================== Posting Page =================== */

.posting_page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: #ffffff;
  padding: 0 1rem;
  margin: 2px;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  border-radius: 12px;
  border: 1px solid black;
  transition: 0.3s;
}

.posting_page.active {
  opacity: 1;
  visibility: visible;
}

.posting_modal-close {
  cursor: pointer;
}

.posting_page_title {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  height: 50px;
  border-bottom: 1px solid rgb(65, 57, 57);
  font-size: 24px;
  color: rgba(0, 0, 0, 0.9);
}
.posting_page_title p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: start;
}
.posting_profile_bio {
  display: flex;
  padding: 13px 0;
}

.profile_post_person_name {
  margin-left: 15px;
}

.profile_post_person_name p {
  color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.posting_profile_privacy {
  display: flex;
  width: 110px;
  justify-content: space-around;
  text-align: center;
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid black;
}
.privacy_icon {
  font-size: 16px;
  padding-top: 2px;
}

.posting_profile_privacy h5 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  line-height: 20px;
  font-weight: 600;
}

.privacy_arrow {
  font-size: 10px;
  padding-top: 5px;
}

textarea {
  width: 100%;
  height: 340px;
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  resize: none;
}

.assets_line {
  font-size: 25px;
  position: relative;
  display: flex;
  gap: 1.5em;
  color: rgba(0, 0, 0, 0.6);
  align-items: center;
}

.asset_icon_in_line {
  cursor: pointer;
}

.asset_icon_in_line:hover {
  font-size: 30px;
  color: red;
}
.posting_page button {
  margin: 8px 0;
  width: 100%;
  height: 40px;
  border-radius: 12px;
  outline: none;
}

.posting_page button:hover {
  background-color: rgba(0, 65, 130, 0.9);
  color: white;
}

/* ================ Public Posts ================== */

.public_posts {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
  background: #ffffff;
  margin: 5px 0;
}

.post_template {
  position: relative;
  height: auto;
  padding: 8px 0;
  margin: 5px;
}

.post_sender_title {
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 5px 10px;
}

.post_sender_info {
  position: relative;
  display: flex;
  padding: 5px;
}
.sender_photo {
  position: relative;
  width: 35px;
  height: 35px;
  border: none;
  margin: 0 10px;
}

.sender_photo img {
  border-radius: 50%;
}

.sender_name_and_work {
  position: relative;
}

.post_sender_name {
  color: black;
  color: 14px;
}
.post_sender_current_work {
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.post_option {
  position: relative;
  display: flex;
  padding: 6px 10px;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #3c3f44;
  margin: 0 2.5px;
  border-radius: 50%;
}

.sender_post {
  position: relative;
  height: auto;
  margin: 3px 15px;
  padding: 10px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
}

.sender_file {
  position: relative;
  margin: 0 15px;
  border-radius: 4px;
}
.sender_file img {
  border-radius: 4px;
}

/* Home page Aditional Side  */

.home_aditional_side {
  display: none;
}

@media screen and (min-width: 375px) {
  /* ================== Header and Nav ========================== */
  .nav_logo_img {
    width: 15px;
    height: 15px;
  }
  .search_bar_input.active {
    margin-left: 5px;
    display: inline;
  }
  .nav_item {
    margin: 0 3px;
  }

  /* ================== Profile Box ========================== */

  .profile_box {
    position: absolute;
    top: 63px;
    right: 5px;
    border-radius: 8px;
    width: 350px;
    height: 440px;
    background-color: rgb(255, 255, 255);
    display: none;
    z-index: var(--z-fixed);
  }

  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 145px;
    border: 2px solid white;
    border-radius: 50%;
  }
  /* ======================= Profile Post ============================= */

  .asset_field {
    padding: 10px 5px;
    font-size: 10px;
  }
  .asset_field:hover {
    font-size: 14px;
  }
  textarea {
    width: 100%;
    height: 240px;
  }
  .assets_line {
    font-size: 20px;
    position: relative;
    display: flex;
    gap: 1.5em;
    color: rgba(0, 0, 0, 0.6);
    align-items: center;
  }
}

@media screen and (min-width: 410px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 170px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 450px) {
  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 200px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 510px) {
  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 243px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 600px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 255px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .input_post_field {
    position: relative;
    margin: 5px 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  .profile_post_input {
    width: 500px;
    height: 50px;
  }
}

@media screen and (min-width: 650px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 300px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 730px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 330px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 770px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 360px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 840px) {
  /* ================ HEADER ================  */
  .nav_logo_img {
    width: 40px;
    height: 40px;
  }
  .nav_title {
    display: inline;
  }

  .toggle-button {
    display: none;
  }

  .nav_menu {
    display: inline;
  }

  .nav_item {
    margin: 0 10px;
  }

  .search_input {
    width: 35vw;
  }

  .search_bar_input.active {
    margin-left: 15px;
  }
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 390px;
    border: 2px solid white;
    border-radius: 50%;
  }
  /* ======================= Profile Post ============================= */
  .input_post_field {
    position: relative;
    margin: 5px 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  .profile_post_input {
    width: 575px;
    height: 50px;
  }

  .posting_page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-style: none;
  }
  .posting_note {
    position: relative;
    width: 480px;
    height: 435px;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #ffffff;
  }
  textarea {
    width: 450px;
    height: 180px;
  }
  .assets_line {
    font-size: 20px;
    position: relative;
    display: flex;
    gap: 1em;
    color: rgba(0, 0, 0, 0.6);
    align-items: center;
  }
}
@media screen and (min-width: 920px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 425px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 960px) {
  /* ================== Home Page ========================== */

  /* ======================= Short Profile ============================= */

  .profile_photo {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 20px;
    right: 455px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

@media screen and (min-width: 1008px) {
  /* ================== Home Page ==========================  */
  /* ======================= Short Profile ============================= */
  .main_page {
    position: relative;
    display: flex;
    padding: 10px 40px;
    justify-content: space-around;
  }

  .short_profile {
    position: relative;
    z-index: var(--z-tooltip);
    width: 20vw;
    height: auto;
    border-radius: 12px;
  }
  .profile_details_info_home {
    position: relative;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px dotted #a4a9ad;
  }
  .cover_photo img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .profile_photo {
    right: 60px;
    top: 20px;
  }
  .profile_bio {
    width: 100%;
    padding: 2px 5px;
  }

  .show_more {
    display: none;
  }

  .show_details {
    display: inline;
  }
  .show_less {
    display: none;
  }

  .show_details_div {
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
  }

  /* ======================= Profile Post ============================= */

  .home_post_main {
    width: 45vw;
  }
  .home_post {
    border: none;
    padding: 10px;
  }

  .profile_post_input {
    width: 26em;
  }

  .assets_field {
    position: relative;
    width: 26em;
    margin: 0 auto;
  }

  /* Home Page Aditional  */

  .home_aditional_side {
    width: 20vw;
    display: inline;
    height: auto;
  }

  .add_feed {
    position: relative;
    background-color: #ffffff;
    border-radius: 5px;
    padding-bottom: 20px;
  }

  .add_feed_title {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .add_feed_title h2 {
    color: rgba(0, 0, 0, 0.9);
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }

  .add_feed_title i {
    color: rgba(0, 0, 0, 0.6);
    font-size: 13.3333px;
    font-weight: 400;
  }

  .add_profile_template {
    position: relative;
    padding: 10px;
  }
  .add_profile_info {
    position: relative;
    display: flex;
  }

  .add_profile_photo {
    position: relative;
    width: 47px;
    height: 47px;
  }

  .add_profile_photo img {
    border-radius: 50%;
  }

  .add_profile_name_and_work {
    margin: 5px 10px;
  }

  .add_profile_name {
    color: rgba(0, 0, 0, 0.9);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
  }

  .add_profile_current_work {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 20px;
    font-weight: 400;
  }

  button.follow {
    border: 1px solid black;
    display: flex;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .follow i {
    padding: 0 5px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 20px;
    text-align: center;
  }

  .follow p {
    color: rgba(0, 0, 0, 0.675);
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  button.follow:hover {
    border: 2px solid black;
    font-weight: 600;
  }

  .addition_para {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    padding: 0 20px;
    margin: 20px 0;
  }

  .adver {
    position: relative;
    margin: 10px 0;
    width: 100%;
    height: 230px;
  }
}

@media screen and (min-width: 1165px) {
  .profile_photo {
    right: 80px;
    top: 20px;
  }
}
@media screen and (min-width: 1300px) {
  .profile_photo {
    right: 95px;
    top: 20px;
  }
}
