/* ===============  GOOGLE FONTS  =============== */
@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Combo&display=swap");
@import url("./style.css");
body {
  background-color: #ffffff;
}
.login_header {
  display: flex;
  align-items: center;
}
.login_header img {
  width: 200px;
  height: 100px;
}
.login_header h1 {
  color: #0a2e4b;
  font-family: "Combo", cursive;
  font-size: 3em;
}
.login_body {
  width: 100vw;
  margin-top: 20px;
  display: flex;
}
.lowyer_canvas {
  width: 50%;
  text-align: center;
}
.lowyer_canvas img {
  width: 400px;
}

.lowyer_canvas h2 {
  color: #0a2e4b;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
  position: relative;
}

.lowyer_canvas h2 span {
  color: rgb(17, 113, 154);
  margin-left: 90px;
}

form input {
  width: 350px;
  height: 55px;
  margin: 10px 0px;
  border-radius: 12px;
  font-size: 20px;
  padding-left: 20px;
}
input::placeholder {
  font-weight: bold;
  opacity: 0.5;
  padding-left: 30px;
}
.login-btn {
  width: 350px;
  height: 50px;
  background-color: #166fe5;
  border-radius: 12px;
  border-style: none;
  margin: 20px 0px;
  font-size: 25px;
  color: white;
}
.forget-password a {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.signup-btn {
  width: 350px;
  height: 55px;
  background-color: #36a420;
  color: #ffffff;
  border-radius: 12px;
  font-size: 25px;
  border-style: none;
}
